<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temidayo/Contact Page</title>
    <style>
        body {
            background-color: rgb(222, 241, 213);
            color: rgb(37, 70, 18);
            padding: 30px;
            font-size: 1.1em;
            font-weight: bold;
        }

        input {
            margin-bottom: 15px;
            padding: 5px 100px;
        }

        label {
             color: white;
        }

        textarea {
            padding-right: 95px;
        }

        fieldset {
            background-color: rgb(37, 102, 37);
            padding: 15px;
            width: 400px;
        }

        ::placeholder {
            padding: 10px;
            color: rgb(37, 70, 18);
        }

        button {
            width: 80px;
            margin-top: 10px;
            padding: 5px 5px 5px 0;
            color: rgb(37, 70, 18);
            background-color: white;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(205, 241, 184);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <main>
    <h1> Contact Page</h1>
    <hr>
    <p>Need a frontEnd developer? Reach me via email:</p>
    <fieldset>
        <form action="">
            <div>
            <label for="name">Name:</label>
            <input type="text" name="name">
            </div>
            <div>
            <label for="email">Email:</label>
            <input type="email" name="email">
            </div>
            <div>
            <textarea placeholder="Message" cols="30" rows="10"></textarea>
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
        </form>
    </fieldset>

</main>
</body>
</html>